  body {
    background-color: #95C3D8;
    transition: 0.5s;
    overflow-x: hidden;
  }

   /* NOTECARD */
  
  
  p {
    text-align: center;
    position: relative;
    font-size: 28px;
    top: 40%;
  }
  
  .back {
          transform: rotateX(180deg);
  }
  
  .container .flipper {
          transform-origin: 100% 200px; /* half of height */
  }
  
  .container:hover .flipper {
          transform: rotateX(-180deg);
  }
  
  .container {
      perspective: 1000px;
    position: relative;
    top: 150px;
    margin: auto;
    z-index: 60;
  }
  
  .container, .front, .back {
      width: 650px;
      height: 400px;
  }
  
  .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
  }
  
  .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    background-color: white;
    font-family: Roboto;
    font-size: 20px;
  }
  
  .front {
      z-index: 2;
  }
  
  .back {
      transform: rotateX(180deg);
  }
  
  
  /* Wall of Cards Grid */
  
  
  .wrapper {
    opacity: 0;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: absolute;
    z-index: 0;
    top: 40px;
    right: 70px;
    left: 70px;
    bottom: 40px;
    transition: all 0.1s ease-in;
  }
  
  .box {
    background-color: white;
    font-family: Roboto;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
  }
  
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  
  .two {
    grid-column: 2;
    grid-row: 1;
  }  
  
  .three {
    grid-column: 3;
    grid-row: 1;
  }
  
  .four {
    grid-column: 4;
    grid-row: 1;
  }
  
  .five {
    grid-column: 1;
    grid-row: 2;
  }
  
  .six {
    grid-column: 2;
    grid-row: 2;
  }
  
  .seven {
    grid-column: 3;
    grid-row: 2;
  }
  
  .eight {
    grid-column: 4;
    grid-row: 2;
  }
  
  .nine {
    grid-column: 1;
    grid-row: 3;
  }
  
  .ten {
    grid-column: 2;
    grid-row: 3;
  }
  
  .eleven {
    grid-column: 3;
    grid-row: 3;
  }
  
  .twelve {
    grid-column: 4;
    grid-row: 3;
  }
  
  .thirteen {
    grid-column: 1;
    grid-row: 4;
  }
  
  .fourteen {
    grid-column: 2;
    grid-row: 4;
  }
  
  .fifteen {
    grid-column: 3;
    grid-row: 4;
  }
  
  .sixteen {
    grid-column: 4;
    grid-row: 4;
  }
  
  /* NoteSet */
  
form {
    text-align: center;
    position: relative;
    top: 130px;
   
  }
  
  textarea {
    width: 500px;
    height: 50px;
    font-size: 28px;
    font-family: Roboto;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border: none;
    text-align: center;
    resize: none;
  }
  
  .box2 {
    width: 650px;
    height: 400px;
    background-color: white;
  }
  
  .wordwrap {
    word-wrap: break-word;
  
  }

 